workflow-scm-step:2.6
credentials-binding:1.16
workflow-cps-global-lib:2.9
workflow-basic-steps:2.9
hashicorp-vault-plugin:2.1.1
durable-task:1.25
scm-api:2.2.7
workflow-api:2.29
docker-workflow:1.17
pipeline-milestone-step:1.3.1
git-server:1.7
pipeline-input-step:2.8
momentjs:1.1.1
pipeline-stage-step:2.3
workflow-step-api:2.16
pipeline-model-declarative-agent:1.1.1
git-client:2.7.3
pipeline-stage-view:2.10
workflow-durable-task-step:2.20
credentials:2.1.18
mailer:1.21
pipeline-build-step:2.7
pipeline-model-extensions:1.3.1
structs:1.14
authentication-tokens:1.3
jsch:0.1.54.2
jackson2-api:2.8.11.3
branch-api:2.0.20
display-url-api:2.2.0
script-security:1.44
command-launcher:1.2
pipeline-graph-analysis:1.7
pipeline-rest-api:2.10
pipeline-model-definition:1.3.1
ace-editor:1.1
workflow-cps:2.54
docker-commons:1.13
handlebars:1.1.1
workflow-job:2.24
bouncycastle-api:2.16.3
workflow-multibranch:2.20
jdk-tool:1.1
jquery-detached:1.2.1
plain-credentials:1.4
pipeline-stage-tags-metadata:1.3.1
pipeline-model-api:1.3.1
cloudbees-folder:6.5.1
workflow-support:2.20
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-aggregator:2.5
ssh-credentials:1.14
